{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstateDb": "Data Source=localhost:1433\\MSSQLLocalDB;Initial Catalog=RealEstate;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
